# Import Pandas and Numpy

In [0]:
#importing pandas library
import pandas as pd

import numpy as np

# Loading datasets

In [0]:
xlx="cells_geo_description.xlsx"
cell_geo=pd.read_excel(xlx)
cell_geo

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
xlx="CDR_description.xlsx"
df_cdr=pd.read_excel(xlx)
df_cdr

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
df_geo = pd.read_csv('cells_geo.csv', header = 0, index_col=0, delimiter=';')

df_geo.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [0]:
#changing df-geo dtaframe column names to lower case to make them easy to work with.
df_geo.columns=map(str.lower,df_geo.columns)
df_geo.head()

    villes      status localisation  ... area     cell_id   site_code
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [0]:
link="http://bit.ly/TelecomDataset1"
telecom=pd.read_csv(link)
telecom.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [0]:
link="http://bit.ly/TelecomDataset2"
telecom2=pd.read_csv(link)
telecom2

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0            sms      0  ...  +854AcBQT2  +854AcBQT2
1          Voice      0  ...  +854AcBQT2  +854AcBQT2
2            sms      0  ...  +laSrk7g6q  +laSrk7g6q
3          Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  ...  +bO+qkSonO  +bO+qkSonO
...          ...    ...  ...         ...         ...
19606107     sms      0  ...  z34dRyOVua  z34dRyOVua
19606108     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  ...  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  ...  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[19606112 rows x 10 columns]

In [0]:

link="http://bit.ly/TelecomDataset3"
telecom3=pd.read_csv(link)
telecom3

         PRODUCT  VALUE  ...      CELLID     SIET_ID
0          Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1            sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2          Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3            sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...          ...    ...  ...         ...         ...
14834796   Voice     14  ...  zsA2dnzCR5  zsA2dnzCR5
14834797     sms      0  ...  xxbbz32oIL  xxbbz32oIL
14834798     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
14834799     sms     25  ...  yPq8TPd7WC  yPq8TPd7WC
14834800     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[14834801 rows x 10 columns]

# Data cleaning

In [0]:
 telecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15011816 entries, 0 to 15011815
Data columns (total 10 columns):
PRODUTC            object
VALUE              int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtypes: int64(1), object(9)
memory usage: 1.1+ GB

In [0]:
#changing column names into lower case and correcting errors in spelling so that working with them is easier.
telecom.columns = map(str.lower, telecom.columns)

columns = ['product', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int','dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

telecom.columns = columns

telecom.head()

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#Converting column names into lower case so that they are easier to work with.
telecom2.columns = map(str.lower, telecom2.columns)

columns = ['product', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int','dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

telecom2.columns = columns

telecom2.head()

  product  value               datetime  ... country_b     cell_id     site_id
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
#converting colmn heads into lower case for easier manipulations
telecom3.columns = map(str.lower, telecom3.columns)

columns = ['product', 'value', 'datetime', 'cell_on_site', 'dw_a_number_int','dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_id']

telecom3.columns = columns

telecom3.head()

  product  value               datetime  ... country_b     cell_id     site_id
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

# Merging and Concatenating Dataframes

In [0]:
#merging the df_geo dataset and telecom dataset at the cell_id column using inner join.
df_joint=telecom.merge(df_geo, how='inner', on='cell_id')
df_joint.head()

  product  value               datetime  ...  region           area   site_code
0   Voice      0  2012-05-07 08:33:43.0  ...  LAGUNE  ABIDJAN NORTH  7f76d66503
1   Voice      0  2012-05-07 08:36:17.0  ...  LAGUNE  ABIDJAN SOUTH  ffa6bdc032
2   Voice      0  2012-05-07 08:37:47.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
3   Voice      0  2012-05-07 09:56:52.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
4   Voice      0  2012-05-07 20:17:41.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8

[5 rows x 20 columns]

In [0]:
#The number of columns and rows in the table where the cell_id data is the sam in the two tables.
df_joint.shape

(176, 20)

In [0]:
#Merging telecom2 and df_geo dataset at the cell_id column which is common in teh two dtaframes. 
#Inner join is used to ensure that only rows with similar cell_id are merged.
df_joint2=telecom2.merge(df_geo, how='inner', on='cell_id')
df_joint2.head()

  product  value  ...           area   site_code
0   Voice      0  ...     SOUTH WEST  78d279198d
1   Voice      0  ...     SOUTH WEST  956ede9166
2   Voice      0  ...  ABIDJAN SOUTH  ffa6bdc032
3   Voice      0  ...  ABIDJAN SOUTH  ffa6bdc032
4   Voice      0  ...  ABIDJAN SOUTH  ffa6bdc032

[5 rows x 20 columns]

In [0]:
#Number or rows and columns in the newly created dataframe
df_joint2.shape

(101, 20)

In [0]:
#Merging telecom3 and df_geo dataset at the cell_id column which is common in teh two dtaframes. 
df_joint3=telecom3.merge(df_geo, how='inner', on='cell_id')
df_joint3.head()

  product  value  ...           area   site_code
0   Voice      0  ...  ABIDJAN NORTH  5818d7383c
1   Voice      0  ...     SOUTH WEST  956ede9166
2   Voice      0  ...  ABIDJAN NORTH  a55150a8e7
3   Voice      0  ...  ABIDJAN NORTH  a55150a8e7
4   Voice      0  ...  ABIDJAN NORTH  a55150a8e7

[5 rows x 20 columns]

In [0]:
#The number of rows and column in the merged dataframe.
df_joint3.shape

(99, 20)

In [0]:
#Concatenating the three merged dataframes.
merged_df = pd.concat([df_joint, df_joint2, df_joint3])
merged_df.head()

  product  value               datetime  ...  region           area   site_code
0   Voice      0  2012-05-07 08:33:43.0  ...  LAGUNE  ABIDJAN NORTH  7f76d66503
1   Voice      0  2012-05-07 08:36:17.0  ...  LAGUNE  ABIDJAN SOUTH  ffa6bdc032
2   Voice      0  2012-05-07 08:37:47.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
3   Voice      0  2012-05-07 09:56:52.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
4   Voice      0  2012-05-07 20:17:41.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8

[5 rows x 20 columns]

In [0]:
#checking the rows and columns of the the new dataframe.
merged_df.shape

(376, 20)

In [0]:
#Removing any useless columns.
merged_df.drop(['country_a', 'country_b', 'cell_on_site'], axis=1, inplace=True)

merged_df.head()

  product  value               datetime  ...  region           area   site_code
0   Voice      0  2012-05-07 08:33:43.0  ...  LAGUNE  ABIDJAN NORTH  7f76d66503
1   Voice      0  2012-05-07 08:36:17.0  ...  LAGUNE  ABIDJAN SOUTH  ffa6bdc032
2   Voice      0  2012-05-07 08:37:47.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
3   Voice      0  2012-05-07 09:56:52.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8
4   Voice      0  2012-05-07 20:17:41.0  ...  LAGUNE  ABIDJAN SOUTH  3e46cdd0e8

[5 rows x 17 columns]

In [0]:
#Finding out if there are null or missing vlaues and the sum per column
merged_df.isnull().sum()

product              0
value                0
datetime             0
dw_a_number_int      0
dw_b_number_int      0
cell_id              0
site_id            376
villes               0
status               1
localisation         0
decoupzone           0
zonename             0
longitude            0
latitude             0
region               0
area                 0
site_code            0
dtype: int64

In [0]:
#Deleting the site_id because it has so many missing values which would be problemmatic in analysis
merged_df.drop("site_id", axis=1, inplace=True)

In [0]:
#Replacing the missing column with a median
merged_df.fillna(np.median, inplace=True)

In [0]:
#Checking for any other null values
merged_df.isnull().sum()
merged_df.shape

(376, 16)

In [0]:
#Checking datatypes
merged_df.dtypes

In [0]:
#Changing datatype of datetime column data from object to a datetime type
merged_df.datetime = pd.to_datetime(merged_df.datetime)

# splitting the datetime to date and time

merged_df['date'] = [d.date() for d in merged_df.datetime]

merged_df['time'] = [d.time() for d in merged_df.datetime]

merged_df['date'] = pd.to_datetime(merged_df['date'])

merged_df['time'] = pd.to_datetime(merged_df['time'], format='%H:%M:%S:%f', errors = 'ignore')

# Confirming whether the changes have been made

merged_df.dtypes

product                    object
value                       int64
datetime           datetime64[ns]
dw_a_number_int            object
dw_b_number_int            object
cell_id                    object
villes                     object
status                     object
localisation               object
decoupzone                 object
zonename                   object
longitude                 float64
latitude                  float64
region                     object
area                       object
site_code                  object
date               datetime64[ns]
time                       object
dtype: object

In [0]:
#Cities with the most usage
merged_df.groupby(['date', 'villes']).size()

date        villes
2012-05-07  ABOBO            9
            ADJAME           6
            ATTECOUBE        4
            BINGERVILLE      3
            COCODY          65
            KOUMASSI         6
            MARCORY         10
            PLATEAU          5
            PORT-BOUET      14
            SONGON           2
            SOUBRE           3
            TIASSALE        18
            TOUMODI          1
            TREICHVILLE     14
            YAMOUSSOUKRO    11
            YOPOUGON         5
2012-05-08  ABOBO           10
            ATTECOUBE        1
            COCODY          25
            KOUMASSI         2
            MARCORY         22
            PLATEAU          4
            PORT-BOUET       5
            SAN-PEDRO        3
            SOUBRE           2
            TANDA            1
            TIASSALE         2
            TIEBISSOU        1
            TREICHVILLE      7
            YAMOUSSOUKRO    10
            YOPOUGON         6
2012-05-09  ABENGOUROU       1
            ABOBO            6
            ADJAME           2
            COCODY          38
            GAGNOA           1
            KOUMASSI         6
            MARCORY         12
            PLATEAU          2
            PORT-BOUET       5
            SONGON           1
            SOUBRE           3
            TANDA            1
            TIASSALE         6
            TIEBISSOU        1
            TOUMODI          3
            TREICHVILLE      5
            YAMOUSSOUKRO     6
dtype: int64

In [0]:
#Obtaining data of usage during business hours
import datetime

working_hours =merged_df[(merged_df.datetime.dt.time >= datetime.time(9)) & (merged_df.datetime.dt.time <= datetime.time(17))]

working_hours.head()

   product  value            datetime  ...   site_code       date      time
3    Voice      0 2012-05-07 09:56:52  ...  3e46cdd0e8 2012-05-07  09:56:52
10   Voice      0 2012-05-07 10:06:36  ...  78d279198d 2012-05-07  10:06:36
11   Voice      0 2012-05-07 10:06:52  ...  78d279198d 2012-05-07  10:06:52
12   Voice      0 2012-05-07 10:12:16  ...  78d279198d 2012-05-07  10:12:16
13   Voice      0 2012-05-07 15:18:06  ...  78d279198d 2012-05-07  15:18:06

[5 rows x 18 columns]

In [0]:
#Determining during working hours which city has the highest usage.
working_hours.groupby('villes')['villes'].count().sort_values(ascending=False)

villes
COCODY          93
MARCORY         32
TREICHVILLE     20
YAMOUSSOUKRO    18
PORT-BOUET      17
ABOBO           15
TIASSALE        15
KOUMASSI        13
ADJAME           6
YOPOUGON         5
SOUBRE           5
PLATEAU          4
ATTECOUBE        4
SAN-PEDRO        3
SONGON           3
BINGERVILLE      3
TANDA            1
TIEBISSOU        1
TOUMODI          1
ABENGOUROU       1
Name: villes, dtype: int64

In [0]:
#Obtaining data of usage outside business hours
import datetime

off_hours =merged_df[~((merged_df.datetime.dt.time >= datetime.time(9)) & (merged_df.datetime.dt.time <= datetime.time(17)))]

off_hours.head()

  product  value            datetime  ...   site_code       date      time
0   Voice      0 2012-05-07 08:33:43  ...  7f76d66503 2012-05-07  08:33:43
1   Voice      0 2012-05-07 08:36:17  ...  ffa6bdc032 2012-05-07  08:36:17
2   Voice      0 2012-05-07 08:37:47  ...  3e46cdd0e8 2012-05-07  08:37:47
4   Voice      0 2012-05-07 20:17:41  ...  3e46cdd0e8 2012-05-07  20:17:41
5   Voice      0 2012-05-07 08:43:12  ...  bea164ff9b 2012-05-07  08:43:12

[5 rows x 18 columns]

In [0]:
#Cities with the most usage outside business hours
off_hours.groupby('villes')['villes'].count().sort_values(ascending = False)

villes
COCODY          35
MARCORY         12
TIASSALE        11
ABOBO           10
YAMOUSSOUKRO     9
PLATEAU          7
PORT-BOUET       7
TREICHVILLE      6
YOPOUGON         6
SOUBRE           3
TOUMODI          3
ADJAME           2
TANDA            1
TIEBISSOU        1
KOUMASSI         1
GAGNOA           1
ATTECOUBE        1
Name: villes, dtype: int64

In [0]:
#Cities with the most usage in the 3 days
merged_df.groupby('villes')['villes'].count().sort_values(ascending = False)

villes
COCODY          128
MARCORY          44
YAMOUSSOUKRO     27
TREICHVILLE      26
TIASSALE         26
ABOBO            25
PORT-BOUET       24
KOUMASSI         14
PLATEAU          11
YOPOUGON         11
SOUBRE            8
ADJAME            8
ATTECOUBE         5
TOUMODI           4
SAN-PEDRO         3
SONGON            3
BINGERVILLE       3
TANDA             2
TIEBISSOU         2
GAGNOA            1
ABENGOUROU        1
Name: villes, dtype: int64

In [0]:
#Data on the product that was mostly used in the three days